<html ⚡>
<head>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

  <meta charset="utf-8">
  <title>Pete Styles</title>
  <style amp-custom>
    /* CSS GOES HERE */
    header h1 {
      display: inline;
    }
    header .hamburger {
      display: inline;
      position: absolute;
      right: 0px;
      height: 32px;
      width: 32px;
    }

    .hamburger-icon {
      background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzJweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHdpZHRoPSIzMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNNCwxMGgyNGMxLjEwNCwwLDItMC44OTYsMi0ycy0wLjg5Ni0yLTItMkg0QzIuODk2LDYsMiw2Ljg5NiwyLDhTMi44OTYsMTAsNCwxMHogTTI4LDE0SDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDIgIHMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yUzI5LjEwNCwxNCwyOCwxNHogTTI4LDIySDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDJzMC44OTYsMiwyLDJoMjRjMS4xMDQsMCwyLTAuODk2LDItMiAgUzI5LjEwNCwyMiwyOCwyMnoiLz48L3N2Zz4=');
  background-repeat: no-repeat;
  background-size: auto;
    }
  </style>
</head>
<body>

  <header>
    <div id="header-bar">
      <h1>Pete Styles</h1>
      <button class="hamburger hamburger-icon" on="tap:sidebar.toggle" aria-label="Click to open sidebar">
      </button>
    </div>

    <amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay">
      <h3>Sidebar</h3>
      <ul>
        <li>About Me</li>
        <li>Choreography</li>
        <li>School of Styles</li>
        <li>Classes and Workshops</li>
      </ul>
    </amp-sidebar>
  </header>
  <main>
    <div id="landing" class="page">

    </div>
    <div id="choreography" class="page">
      <h1>Choreography Reel</h1>
      <amp-youtube width="480"
        height="270"
        layout="responsive"
        data-videoid="5Lcto1qszks">
      </amp-youtube>
    </div>

    <div id="contact" class="page">
      <amp-iframe
        width="640"
        height="1270"
        sandbox="allow-scripts allow-same-origin"
        layout="responsive"
        frameborder="0"
        src="https://docs.google.com/forms/d/e/1FAIpQLScXDSQhlg8TqCy_IfKV_T69KOijqBMDetpZpacxqJ6mQCHbcA/viewform?embedded=true"
      >
      </amp-iframe>
    </div>
  </main>


</body>
</html>

